;Account credentials
[Account]

;SANDBOX
acct1.UserName  = vended_1350583119_biz_api1.agenciafreela.com.br
acct1.Password  = 1350583142
acct1.Signature = AQZnajtLYstq5z6dzTd-RQxxOhM7AIseDNrZaCMp7CvZuj0v5qJGzOR7
acct1.AppId     = APP-80W284485P519543T

;acct2.UserName = suarumugam-biz_api1.paypal.com
;acct2.Password = N6WUWNG3AESQUSXB
;acct2.CertKey=KJAERUGBLVF6Y
;acct2.CertPath="config/cert_key.pem"
;acct2.AppId=APP-5XV204960S3290106

;OFICIAL
;acct1.UserName  = marketing_api1.tectotal.com.br
;acct1.Password  = PL7LUH6R3ZWLAMYF
;acct1.Signature = AlTDpWCgKl5fPIY4UqvBJ4GXHz9RA5aRjcJKiwaBVY6VleCE9TC0vcE1
;acct1.AppId     = APP-80W284485P519543T

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
http.TrustAllConnection=false
;http.Proxy

;Service Configuration
[Service]

;SANDBOX
service.EndPoint="https://api-3t.sandbox.paypal.com/2.0/"
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="

;OFICIAL
;service.EndPoint="https://api-3t.paypal.com/2.0/"
;service.RedirectURL="https://www.paypal.com/webscr&cmd="

service.Binding=SOAP
service.DevCentralURL="https://developer.paypal.com"
service.Version=95.0

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=Debug
log.LogEnabled=true
